resource.handler = /upload/**

resource.location = file:////Users/alsgu/git/PetProject/petDoc/src/main/webapp/upload

image.upload.path = /Users/alsgu/git/PetProject/petDoc/src/main/webapp/upload

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled= true
spring.http.encoding.force=true